<!DOCTYPE html>
<html>
    <head>
        <title>Banana Cup Yoghurt</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div>
                Banana Cup Yoghurt
            </div>
            <nav>
                <a href="about">About</a>
                <a href="products">Products</a>
                <a href="contact person">Contact Person</a>
            </nav>
        </header>
        <section class="home">
            <div class="welcome">
                Welcome!
            </div>
            <div>
                Buy banana yoghurt products now!
            </div>
            <div>
                <a href="#home">Buy Now</a>
            </div>
        </section>
    </body>
</html>